import java.util.Scanner;
import java.util.UUID;
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Date;
import java.text.SimpleDateFormat;

public class Disney {
    public static class Shows {
        static SimpleDateFormat ddf = new SimpleDateFormat("dd MM,yyyy");
        public static ArrayList<Shows> allShows = new ArrayList<Shows>();//arraylist
        //Atributos privados
        private String SHOW_ID;
        private String TYPE;
        private String TITLE;
        private String DIRECTOR;
        private String[] CAST;
        private String COUNTRY;
        private Date DATE_ADDED;
        private Int RELEASE_YEAR;
        private Int RATING;
        private String DURATION;
        private String[] LISTED_IN;
    //------------------------------------------------------------------------------------------------------------------------------------//
        //construtor vazio
        public Shows(){
            this.SHOW_ID="NaN";
            this.TYPE="NaN";
            this.TITLE="NaN";
            this.DIRECTOR="NaN";
            this.COUNTRY="NaN";
            this.DURATION="NaN";
            this.DATE_ADDED=null;
            this.RELEASE_YEAR=0;
            this.RATING=0;

        }
    //-----------------------------------------------------------------------------------------------------------------------------------//
        //construtor
        public Showss(String SHOW_ID,String TYPE,String TITLE,String DIRECTOR,String COUNTRY,String DURATION
        Date DATE_ADDED,int RELEASE_YEAR, int RATING, String DURATION,String[] CAST,String[] LISTED_IN ){
    
        
        }








    



    
    }
}
