import java.util.Scanner;
import java.util.UUID;
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Date;
import java.text.SimpleDateFormat;

public class Disney {
    public static class Shows {
        static SimpleDateFormat ddf = new SimpleDateFormat("dd MM,yyyy");
        public static ArrayList<Shows> allShows = new ArrayList<Shows>();//arraylist
        //Atributos privados
        private String SHOW_ID;
        private String TYPE;
        private String TITLE;
        private String DIRECTOR;
        private String[] CAST;
        private String COUNTRY;
        private Date DATE_ADDED;
        private Int RELEASE_YEAR;
        private Int RATING;
        private String DURATION;
        private String[] LISTED_IN;
//----------------------------------------------------------------------------------------------------------------------------------------//
        //construtor vazio
        public Shows(){
            this.SHOW_ID="NaN";
            this.TYPE="NaN";
            this.TITLE="NaN";
            this.DIRECTOR="NaN";
            this.COUNTRY="NaN";
            this.DURATION="NaN";
            this.DATE_ADDED=null;
            this.RELEASE_YEAR=0;
            this.RATING=0;

        }
 //----------------------------------------------------------------------------------------------------------------------------------------//
        //construtor
        public Showss(String SHOW_ID,String TYPE,String TITLE,String DIRECTOR,String COUNTRY,String DURATION,
        Date DATE_ADDED,int RELEASE_YEAR, int RATING,String[] CAST,String[] LISTED_IN ){
            this.SHOW_ID=SHOW_ID;
            this.TYPE=TYPE;
            this.TITLE=TITLE;
            this.DIRECTOR=DIRECTOR;
            this.COUNTRY=COUNTRY;
            this.DURATION=DURATION;
            this.DATE_ADDED=DATE_ADDED;
            this.RELEASE_YEAR=RELEASE_YEAR;
            this.LISTED_IN=LISTED_IN;
            this.CAST=CAST;
    
        
        }
//----------------------------------------------------------------------------------------------------------------------------------------//
    //gets
    public String getSHOW_ID(){
        return this.SHOW_ID;
    }
    public String getTYPE(){
        return this.TYPE;
    }
    public String getTITLE(){
        return this.TITLE;
    }
    public String getDIRECTOR(){
        return this.DIRECTOR;
    }
    public String getCOUNTRY(){
        return this.COUNTRY;
    }
    public Date getDATE_ADDED(){
        return this.DATE_ADDED;
    }
    public int getRELEASE_YEAR(){
        return this.RELEASE_YEAR;
    }
    public int getRATING(){
        return this.RATING;
    }
    public String getDURATION(){
        return this.DURATION;
    }
    public String[] getCAST(){
        return this.CAST;
    }
    public String[] getLISTED_IN(){
        return this.LISTED_IN;
    }
//----------------------------------------------------------------------------------------------------------------------------------------//
    //sets
    public void setSHOW_ID(String SHOW_ID){
        this.SHOW_ID=SHOW_ID;
    }
    public void setTYPE(String TYPE){
        this.TYPE=TYPE;
    }
    public void setTITLE(String TITLE){
        this.TITLE=TITLE;
    }
    public void setDIRECTOR(String DIRECTOR){
        this.DIRECTOR=DIRECTOR;
    }
    public void setLISTED_IN(String[] LISTED_IN){
        this.LISTED_IN=LISTED_IN;
    }
    public void setCAST(String[] CAST){
        this.CAST=CAST;
    }

    public void setCOUNTRY(String COUNTRY){
        this.COUNTRY=COUNTRY;
    }
    public void setDATE_ADDED(Date DATE_ADDED){
        this.DATE_ADDED=DATE_ADDED;
    }
    public void setRELEASE_YEAR(int RELEASE_YEAR){
        this.RELEASE_YEAR=RELEASE_YEAR;
    }
    public void setRATING(int RATING){
        this.RATING=RATING;
    }
    public void setDURATION(String DURATION){
        this.DURATION=DURATION;
    }
//----------------------------------------------------------------------------------------------------------------------------------------//
//Clone
public Shows clone()


    
    








    



    
    }
}
